*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

::-webkit-scrollbar{
    width: 10px;
    background-color:#002a4b;
}

::-webkit-scrollbar-thumb{
    width: 10px;
    background-color: #F2A25C;
    border-radius: 5px;
}

header{
    width: 100%;
    background-color: #002a4b40;
    display: flex;
    justify-content: space-around;  
    align-items: center;
    position: fixed;
    z-index: 1000; /* Valor alto para garantir que o header fique acima de outros elementos */
}

.logo-imagem img {
    max-width: 200px;
    max-height: 100px;
}

.menu li{
    display: inline-block;
    margin-left: 20px;
    opacity: 10;
    
}

.menu li a{
    font-size: 20px;
    text-decoration: none;
    color: white;
}

.icones img{
    width: 20px;
    height: 20px;
    margin-left: 7px;
}

.icone-fixado {
    position: fixed;
    bottom: 40px;
    margin-left: 20px;
    right: 50px;
    width: 50px;
    z-index: 999; /* Certifique-se de que o ícone esteja acima de outros elementos */
}

/* Botão Whatsapp */
.icon {
    position: fixed;
    bottom: 60px;
    right: 60px;
    font-size: 30px;
    background-color: #01e675;
    color: #ffffff;
    border-radius: 50%;
    padding: 3px;
    width: 50px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    z-index: 100;
    box-shadow: 2px 2px 2px #c0bdbd;
  }
  
  .icon .fab{
    padding-top: 9px;
  }
  
  .icon:hover{
    background-color: #fff;
    color: #029e3b;
    font-weight: 900;
    box-shadow: 2px 2px 20px #5fe690;
  }

  /* CONFIGURAÇÃO DA SEÇÃO */
.section {
    padding: 20px;
    background-color: #002a4b;
    margin: 10px;
}

/* SEÇÃO HOME */
.pagina-home {
    display: flex;
    align-items: center; /* Centraliza verticalmente */
    justify-content: center; /* Centraliza horizontalmente */
    width: 100%;
    height: 800px; 
    position: relative;
    z-index: 1;
}

#background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.pagina-home h1 {
    text-align: left;
    font-size: 40px;
    color: #ffffff;
    padding-left: 300px;
    padding-right: 300px;
    z-index: 3;
}

.laranja {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f2a25ca7;
    z-index: 2;
}


/* SEÇÃO QUEM SOMOS */
.pagina-somos {
    /*display: flex; */
    width: 100%;
    height: 768px; 
    background-color: #002a4b;
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
}
.hero{
    background-color: #002a4b;  
    overflow: hidden;
}
.heading h1{
    color: #F2A25C;
    font-size: 55px;
    text-align: center;
    margin-top: 35px;
}
.container2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
}
.hero-content{
    flex: 1;
    width: 600px;
    margin: 0px 25px;
    animation: fadeInUp 2s ease;
}
.hero-content h2{
    font-size: 38px;
    margin-bottom: 20px;
    color: #fff;
}
.hero-content p{
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #fff;
}
.hero-content button{
    display: inline-block;
    background-color: #F2A25C;
    color: #002a4b;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}
.hero-content button:hover{
    background-color:#ea8d3b;
    transform: scale(1.1);
}
.hero-image{
    flex: 1;
    width: 600px;
    margin: auto;
    animation: fadeInRight 2s ease;
}
img{
   width: 100%;
   height: auto;
   border-radius: 10px; 
}
@media screen and (max-width: 768px) {
    .heading h1{
        font: size 45px;
        margin-top: 30px;
    }
    .hero{
        margin: 0px;
    }
    .container2{
        width: 100%;
        flex-direction: column;
        margin: 0px;
        padding: 0px 40px;
    }
    .hero-content{
        width: 100%;
        margin: 35px 0px;
    }
    .hero-content h2{
        font-size: 30px;
    }
    .hero-content p{
        font-size: 18px;
        margin-bottom: 20px;
    }
    .hero-content button{
        font-size: 16px;
        padding: 8px 16px;
    }
    .hero-image{
        width: 100%;
    }
}
@keyframes fadeInUp{
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes fadeInRight{
    0%{
        opacity: 0;
        transform: translateY(-50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}




/*
.advogada1,
.advogada2 {
    display: flex;
    align-items: center; /* Alinha os itens verticalmente na parte inferior 
}

.imagem {
    margin-right: 30px; /* Adicione margem direita para separar a imagem do texto 
    margin-left: 20px;
    max-width: 400px; /* Defina a largura máxima desejada para a imagem 
    height: auto; /* Mantém a proporção da imagem 
}

.advogada1 p,
.advogada2 p {
    color: #ffffff;
    margin-left: 60px; /* Adicione margem esquerda para separar o texto da imagem 
    margin-right: 10px;
    margin-top: 300px;
    text-align: justify;
} 
*/

/* SEÇÃO SERVIÇOS */
.servicos {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 800px; 
    background-image: url("imagens/fundo\ home.jpg"); 
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.slide-container {
    max-width: 1120px;
    width: 100%;
    /* background-color: gray; */
    padding: 40px 0;
}
.slide-content{
    margin: 0 40px;
    /* background-color: red; */
    overflow: hidden;
    border-radius: 25px;

}

.card{
    width: 320px;
    border-radius: 25px;
    background-color: #fff;
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:#002a4b;
    border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color:#002a4b;
}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color:#fff;
}

.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background:#fff;
    padding: 3px;
}

.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #002a4b
}

.name{
    font-size: 18px;
    font-weight: 500;
    color:#002a4b;
}

.description{
    font-size: 14px;
    color:#002a4b;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align:justify;
}

.buttom{
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color:#F2A25C;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0,3s ease;
}
.buttom:hover{
    background:#002a4b;
}
.swiper-navBtn{
    color:#002a4b;
    transition: color 0,3s ease;
}
.swiper-navBtn:hover{
    color:#F2A25C;
}